# kotlin-reasy-validator-bug

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/userservice/controller/: UserController.kt  UserServiceApplication.kt
src/main/kotlin/com/userservice/controller/validation/: ViolationExceptionMapper.kt
src/main/kotlin/com/userservice/model/validation/: UUIDConstraintValidator.kt  UUIDPathElement.kt
src/test/kotlin/com/userservice/controller/: UserControllerTest.kt
